<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Modern Love Club, MLC, Amy Van Doran, Matchmaking">
    <meta name="description" content="We put the curating in dating.">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Modern Love Club</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar-menu">
          <div class="row">
            <a class="img-home" href="rolodex.html"><img class="menu-img" src="images/mlc.png"></a>
          </div>

          <ul class="menu-list">
            <li class="menu-item rolodex" ><a class="sidebar-link" href="rolodex.html">Get in our rolodex</a></li>
            <li class="menu-item team"><a class="sidebar-link" href="team.html">The Team</a></li>
            <li class="menu-item press"><a class="sidebar-link" href="press.html">Press</a></li>
            <li class="menu-item"><a class="sidebar-link" href="https://modernloveclub.wordpress.com/" target="_blank">Blog</a></li>
            <li class="menu-item clients"><a class="sidebar-link" href="clients.html">Clients</a></li>
            <li class="menu-item faq"><a class="sidebar-link" href="faq.html">FAQ</a></li>
          </ul>

          <div class="bottom-info">
            <ul class="menu-list">
              <li class="menu-item bottom"><a class="sidebar-link" href="mailto:info@modernloveclub.com?subject=Hello">Info</a></li>
              <li class="menu-item bottom"><a class="sidebar-link" href="">Legal Disclaimer</a></li>
            </ul>
          </div>

        </div>

      </div>

      <div class="col-md-9">
        <div class="main-box">

          <div class="row">
            <div class="col-md-6">
              <img class="placeholder wide" src="images/monkeynaut.jpg">
            </div>
            <div class="col-md-6">
              <p class="top-p">You’ve been on tons of dates and you’ve made some new friends, but now you’re ready to meet someone exceptional. You’ve come to the right place.</p>

              <p>At Amy Van Doran’s Modern Love Club, we interview dozens of people, for an hour each, every month at our Union Square office. People often come to us through our Rolodex but we also have a team of fantastic recruiters scouring New York City’s finest hang-outs for vibrant, fascinating New York singles. After interviewing everyone, we choose the best of the best, a mere 20% of applicants, to introduce to our clients. Our men and women are attractive, educated, and relationship-oriented. </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <p>The Modern Love Club holds two meetings with each prospective client, the first of which is a one-hour pre-screening interview. We discuss a myriad of topics that relate to your dating style and needs, everything from family history and past relationships, to what you like to do on weekends and your favorite movies. We want to get to know our clients as well as we know ourselves so we can match you with the best person possible. During the second meeting, we do a pre-search through our Rolodex to ensure we have the people you want to meet and collaborate with you to choose the most compatible selections.</p>

              <p>Amy’s process with her clients is collaborative. She strives to help her clients understand what and why they want the things they want and how to find those by becoming more self-actualized versions of themselves. Amy understands and cares for her clients and know how to help them get what they need, whether that comes in the form of a short-term relationship or an eventual engagement. People want and need different things and Amy’s approach to matchmaking has helped her achieve an impressive 95% success rate.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="client-box">
                <h4 class="client">As a Modern Love Club client:</h4>
                <ul class="client-list">
                  <li class="client-item">Gain access to an exclusive Rolodex of 7,000+ men and women</li>
                  <li class="client-item">Receive constructive feedback after each date</li>
                  <li class="client-item">Assistance with internet dating</li>
                  <li class="client-item">Biweekly check-ins</li>
                  <li class="client-item">Free admission to all parties<br> we throw</li>
                </ul>
              </div>

            </div>
            <div class="col-md-4">
              <div class="client-box">
                <h4 class="client">Other services we offer:</h4>
                <ul class="client-list">
                  <li class="client-item">Online dating profile revisions/maintenance</li>
                  <li class="client-item">Intensive relationship coaching</li>
                  <li class="client-item">Online dating profile revisions/maintenance</li>
                  <li class="client-item">Dating Advice Sessions</li>
                  <li class="client-item">Speaking Engagements</li>
                  <li class="client-item">Image and Style Consulting</li>
                  <li class="client-item">Matchmaking Events</li>
                  <li class="client-item">Company consultations</li>
                </ul>
              </div>

            </div>
            <div class="col-md-4">
              <img class="placeholder tall" src="images/monkeynaut.jpg">
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="social-media-box">
      <ul class="social-media">
        <li class="sm-link"><a class="s-link" href="https://www.facebook.com/modernloveclub" target="_blank">Facebook</a></li>
        <li class="sm-link"><a class="s-link" href="https://twitter.com/modernloveclub" target="_blank">Twitter</a></li>
        <li class="sm-link"><a class="s-link" href="https://instagram.com/amyvandoran/" target="_blank">Instagram</a></li>
        <li class="sm-link"><a class="s-link" href="https://www.linkedin.com/company/modern-love-club" target="_blank">LinkedIn</a></li>
        <li class="sm-link"><a class="s-link" href="mailto:info@modernloveclub.com?subject=Hello">Contact</a></li>
      </ul>
      <div class="btn social-media-button">Social</div>
    </div>
  </div>


  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <script src="js/basics.js" type="text/javascript"></script>
  </body>
</html>